spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://atc-2024-postgresql-server.postgres.database.azure.com:5432/atc-2024-thepenguins-postgresql-database
spring.datasource.username=thepenguins_lhyfmh
spring.datasource.password=ATC2024!SecurePassword
aspect.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplytech2024@gmail.com
spring.mail.password=fqttonwjapqlsbcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

